<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Acarajé Delight</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="main-box">
      <h1>Golden Acarajé Delight</h1>
      <img
        src="../img/acaraje_l_thumb.jpg"
        alt="A delicious looking Acarajé"
        width="720"
        height="405"
      />

      <h2>
        Savor the Sun-Kissed Crispiness, Unveil the Heart of Bahia in Every Bite
      </h2>
      <p>
        Savor the heart and soul of Bahia with our Golden Acarajé. These crispy
        orbs, crafted from soaked black-eyed peas, onions, garlic, and green
        chili peppers, offer a tantalizing journey into Brazilian street food
        culture. Bite into the golden exterior, then customize with shrimp or
        beef and top with dried shrimp, hot pepper sauce, or diced tomatoes.
        It's Bahia's essence in every bite, an irresistible desire you won't be
        able to resist
      </p>

      <h3>Ingredients:</h3>
      <ul>
        <li><strong>1</strong> cup dried black-eyed peas</li>
        <li><strong>1</strong> small onion, finely chopped</li>
        <li><strong>2</strong> cloves garlic, minced</li>
        <li>
          <strong>1-2</strong> green chili peppers, finely chopped
          <strong>(adjust to taste)</strong>
        </li>
        <li><strong>Salt to taste</strong></li>
        <li>Vegetable oil for frying</li>
        <li>Shrimp or ground beef for stuffing <strong>(optional)</strong></li>
        <li>
          Dried shrimp, hot pepper sauce, and/or diced tomatoes for garnish
          <strong>(optional)</strong>
        </li>
      </ul>

      <h3>Steps:</h3>
      <ol type="I">
        <li>
          <strong> Prepare the Black-Eyed Peas:</strong>
          <ul>
            <li>
              Soak the dried black-eyed peas in cold water overnight or for at
              least 6 hours
            </li>
            <li>Drain and rinse them thoroughly</li>
          </ul>
        </li>

        <p></p>

        <li>
          <strong>Blend the Pea Mixture:</strong>
          <ul>
            <li>
              In a food processor, combine the soaked black-eyed peas, chopped
              onion, minced garlic, and green chili peppers
            </li>
            <li>Blend until you achieve a coarse paste-like consistency</li>
            <li>Add salt to taste and mix well</li>
          </ul>
        </li>

        <p></p>

        <li>
          <strong>Form the Acarajé Patties:</strong>
          <ul>
            <li>
              Heat vegetable oil in a deep pan or skillet over medium-high heat
            </li>
            <li>
              Heat vegetable oil in a deep pan or skillet over medium-high heat
            </li>
          </ul>
        </li>

        <p></p>

        <li>
          <strong>Fry the Acarajé:</strong>
          <ul>
            <li>
              Carefully place the patties in the hot oil and fry until they turn
              golden brown and crispy on both sides, about 3-4 minutes per side
            </li>
            <li>
              Use a slotted spoon to remove them from the oil and drain on paper
              towels
            </li>
          </ul>
        </li>

        <p></p>

        <li>
          <strong>Make a Pocket and Stuff (Optional):</strong>
          <ul>
            <li>
              While the acarajé is still warm, use a knife to make a small
              incision in the center, creating a pocket
            </li>
            <li>
              Stuff with your choice of shrimp, ground beef, or other fillings
              if desired
            </li>
          </ul>
        </li>

        <p></p>

        <li>
          <strong>Garnish and Serve:</strong>
          <ul>
            <li>
              Optionally, top the acarajé with dried shrimp, hot pepper sauce,
              or diced tomatoes for added flavor and texture
            </li>
            <li>
              Serve your golden acarajé hot and fresh, embracing the enticing
              flavors of Bahia in every crispy bite
            </li>
          </ul>
        </li>

        <p></p>

        <li>
          <strong>Enjoy:</strong>
          <ul>
            <li>
              Dive into the tantalizing world of Acarajé, where each bite is a
              taste of Bahia's culinary soul, and let your senses be transported
              to the heart of Brazil's street food culture.
            </li>
          </ul>
        </li>
      </ol>

      <a href=".."><h1>Go Back</h1></a>
    </div>
  </body>
</html>
